{
  "name": "another-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx --env-file .env --watch  src/server.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "dotenv -e .env -- drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@react-email/components": "^0.5.4",
    "@types/react-dom": "^19.1.9",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.44.5",
    "fastify": "^5.6.0",
    "fastify-type-provider-zod": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "resend": "^6.1.0",
    "tsx": "^4.20.5",
    "zod": "^4.1.9"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "dotenv-cli": "^10.0.0",
    "drizzle-kit": "^0.31.4",
    "typescript": "^5.9.2"
  }
}
