{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 22",
  "exclude": ["node_modules"],
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "es2020",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleDetection": "force",
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts"]
}
